# Сгенерировать словарь вида {0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216},
# удалить из него первый и последний элементы. Отобразить исходный и
# получившийся словарь. Использовать for, range.
try:
    f = int(input('Введите длину желаемого словаря '))  # Ввод длины словаря
    dic = {x: x ** 3 for x in range(1, f + 1)}  # Генерация словаря
    print('Исходный словарь — ', dic)  # Вывод исходного словаря
    dic.pop(list(dic)[0])  # Удаление первого элемента словаря
    dic.pop(list(dic)[-1])  # Удаление последнего элемента словаря
    print('Новый словарь — ', dic)  # Вывод нового словаря
except ValueError:
    print('Неверный формат ввода')  # Вывод исключения
