# Дана строка-предложение на русском языке. Подсчитать количество содержащихся
# в строке знаков препинания.

s = input('Введите строку ')  # ввод строки

znaki = ['—', '-', ';', ':', ',', '.', '!', '?', "[", "{", "(", "]", "}",
         ")"]  # объявление списка со знаками препинания
out = []  # объявление вспомогательного списка

for i in s:  # начало цикла

    if i in znaki:
        out.append(i)
print(f'В этой строке содержаться {len(out)} знаков припинания')  # вывод результата

if i in znaki:
    out.append(i)
print(f'В этой строке содержится {len(out)} знаков препинания')  # вывод результата
