# Дана строка. Подсчитать общее количество содержащихся в ней строчных
# латинских и русских букв.

s = input('Введите строку ') # ввод строки
print(f'Количество строчных латинских и русский букв: {sum(map(str.islower, s))}') # вывод результата

