# Даны целочисленные координаты точки на плоскости. Если точка совпадает с
# началом координат, то вывести 0. Если точка не совпадает с началом координат, но
# лежит на оси ОХ или ОY, то вывести соответственно 1 или 2. Если точка не лежит
# на координатных осях, то вывести 3.

try:
    x, y = int(input()), int(input()) # проверка является ли ввод числом
    if x == 0 and y == 0:
        print('0')  # вывод результата в зависимости от ввода
    elif x == 0:
        print('2') # вывод результата в зависимости от ввода
    elif y == 0:
        print('1') # вывод результата в зависимости от ввода
    else:
        print('3') # вывод результата в зависимости от ввода
except ValueError:
    print('Неверный формат ввода') # вывод исключения
