# Даны три целых числа: А, В, С. Проверить истинность высказывания: «Ровно одно
# из чисел А, В, С положительное».

a, b, c = input('Введите первое число '), input('Введите второе число '), input('Введите третье число ')  # ввод данных
while type(a) != int and type(b) != int and type(c) != int:
    try:
        a, b, c = int(a), int(b), int(c)  # проверка является ли ввод числом
    except ValueError:
        print('Некорректный формат ввода')  # вывод исключения
        a, b, c = input('Введите первое число '), input('Введите второе число '), input(
            'Введите третье число ')  # повторный ввод при исключении
if (a >= 0 and b <= 0 and c <= 0) or (a <= 0 and b >= 0 and c <= 0) or (a <= 0 and b <= 0 and c >= 0):
    print(f'Одно из чисел положительное')  # вывод результата в зависимости от ввода
else:
    print('Нет положительных чисел либо положительных числе больше одного')  # вывод исключения
