# Вариант 15.
# 1. Даны три целых числа: А, В, С. Проверить истинность высказывания: «Ровно одно
# из чисел А, В, С положительное».

A, B, C = input('Введите первое число '), input('Введите второе число '), input('Введите третье число ')
while type(A) != int and type(B) != int and type(C) != int:
    try:
        A, B, C = int(A), int(B), int(C)
    except ValueError:
        print('Некорректный формат ввода')
        A, B, C = input('Введите первое число '), input('Введите второе число '), input('Введите третье число ')
if (A >= 0 and B <= 0 and C <= 0) or (A <= 0 and B >= 0 and C <= 0) or (A <= 0 and B <= 0 and C >= 0):
    print(f'Одно из чисел положительное')
else:
    print('Нет положительных чисел либо положительных числе больше одного')