# Дан целочисленный список размера N, все элементы которого упорядочены (по возрастанию или по убыванию). Найти количество различных элементов в данном списке.
from random import randint  # импорт библиотеки для работы с псевдослучайными числами

n = input('Введите длину списка: ')  # ввод размера списка
try:
    n = int(n)  # обработка исключения
    a = sorted([randint(0, 11) for i in range(n)])  # генерация списка
    a2 = []
    print('Ваш список : ', a)  # вывод списка
    for i in a:  # объявление цикла
        if i not in a2:
            a2.append(i)
    print('Количество уникальных значений в списке -> ', len(a2))  # вывод результата
except ValueError:
    print("Некорректный ввод")  # вывод исключения
