# Дан список А размера N. Вывести его элементы в следующем порядке: A1, An, A2, An-1, A3, An-2, …
from random import randint  # импорт библиотеки для работы с псевдослучайными числами

n = input('Введите длину списка: ')  # ввод размера списка
try:
    n = int(n)  # обработка исключения
    a = [randint(0, 11) for i in range(n)]  # генерация списка
    print('Ваш список : ', a)  # вывод списка
    print('Результат')
    for i in range(n//2):
        print(a[i], end=' ')  # вывод результата
        print(a[-(i + 1)], end=' ')  # вывод результата
except ValueError:
    print("Некорректный ввод")  # вывод исключения
