# Составить функцию, которая выведет на экран строку, содержащую задаваемое с
# клавиатуры число символов
def make_pretty(n, symb):  # объявление функции и ее аргументов
    try:
        n = int(n)  # проверка является ли ввод числом
        str(symb)
        i = 0
        result = ''
        while i != n:  # начало цикла
            i += 1
            result += symb
        return print(f'СИМВОЛЫ: {result}')  # вывести результат в консоль
    except:
        print('Неверный формат ввода')  # вывести исключение в консоль


make_pretty(input('Введите количество '), input('Введите символ '))  # вызов функции
