# Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).
try:
    x = int(input('Введите трехзначное число '))  # Ввод данных
    print(' Единицы:', x//10, '\n', 'Десятки:', (x%100)%100)  # Вывод результата
except ValueError:
    print('Неверный формат данных')