# Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).
x = str(input('Введите трехзначное число '))  # Ввод данных
print(' Единицы:', x[2], '\n', 'Десятки:', x[1])  # Вывод результата
