# Туристические агентства предлагают следующие туры. Вояж - Мексика,Канада,Израиль,
# Италия,США. Рейна Тур - Англия,Япония,Канада,ЮАР. Радуга - США,Испания,Швеция,
# Австралия, Италия, Канада. .Определить:
# 1. в каких турагенствах можно одновременно приобрести туры в Италию и Канаду.
# 2. в турагентство Рейна Тур добавить тур в Индию.
# 3. полный список всех туров.

voyage = {'Мексика','Канада','Израиль','Италия','США'}
raina = {'Англия','Япония','Канада','ЮАР'}
rainbow = {'США','Испания','Швеция','Австралия', 'Италия', 'Канада'}


answer = []
if 'Италия' in voyage and 'Канада' in voyage:
    answer.append('Вояж')
if 'Италия' in raina and 'Канада' in raina:
    answer.append('Рейна Тур')
if 'Италия' in rainbow and 'Канада' in rainbow:
    answer.append('Радуга')

print(f'Одновременно приобрести туры в Италию и Канаду можно в следующих турагенствах: {answer[0:]}')
raina.add('Индия')
print(f'Полный список всех туров: {voyage | raina | rainbow}')