# Туристические агентства предлагают следующие туры. Вояж - Мексика,Канада,Израиль,
# Италия,США. Рейна Тур - Англия,Япония,Канада,ЮАР. Радуга - США,Испания,Швеция,
# Австралия, Италия, Канада. .Определить:
# 1. в каких турагенствах можно одновременно приобрести туры в Италию и Канаду.
# 2. в турагентство Рейна Тур добавить тур в Индию.
# 3. полный список всех туров.


tours = {'Вояж':{'Мексика','Канада','Израиль','Италия','США'},
         'Рейна Тур': {'Англия','Япония','Канада','ЮАР'},
         'Радуга':{'США','Испания','Швеция','Австралия', 'Италия', 'Канада'}}

search = {'Италия', 'Канада'}
end = [tour for tour, country in tours.items() if country & search == search]


print(f'Одновременно приобрести туры в Италию и Канаду можно в следующих турагентствах: {end}')
tours['Рейна Тур'].add('Индия')
print(f'Обновленный Рейна Тур: {tours["Рейна Тур"]}')
print(f'Полный список всех туров: {tours["Вояж"] | tours["Рейна Тур"] | tours["Радуга"]}')
